langcode: en
status: true
dependencies:
  module:
    - user
id: user.knowledge_leader
field_name: knowledge_leader
entity_type: user
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
