langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_adherence.field_note
  module:
    - knowledge
    - text
id: knowledge_adherence.knowledge_adherence.field_note
field_name: field_note
entity_type: knowledge_adherence
bundle: knowledge_adherence
label: Note
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
