roles:
  -
    role: knowledge_candidate
    weight: 0
    action: auto
    promote: self
  -
    role: knowledge_contributor
    weight: 1
    action: auto
    promote: self
  -
    role: knowledge_publisher
    weight: 2
    action: auto
    promote: self
