administer knowledge:
  title: 'Administer knowledge and knowledge settings'

administer knowledge types:
  title: 'Administer knowledge types and settings'
  restrict access: true

access knowledge:
  title: 'View knowledge'

post knowledge:
  title: 'Post knowledge'

skip knowledge approval:
  title: 'Skip knowledge approval'

edit own knowledge:
  title: 'Edit own knowledge'

edit own learners field:
  title: 'Edit own learners field'

add adherence entities:
  title: 'Create new Adherence entities'

administer adherence entities:
  title: 'Administer Adherence entities'
  description: 'Allow to access the administration form to configure Adherence entities.'
  restrict access: true

delete adherence entities:
  title: 'Delete Adherence entities'

edit adherence entities:
  title: 'Edit Adherence entities'

view published adherence entities:
  title: 'View published Adherence entities'

view unpublished adherence entities:
  title: 'View unpublished Adherence entities'

add quality entities:
  title: 'Create new Quality entities'

administer quality entities:
  title: 'Administer Quality entities'
  description: 'Allow to access the administration form to configure Quality entities.'
  restrict access: true

delete quality entities:
  title: 'Delete Quality entities'

edit quality entities:
  title: 'Edit Quality entities'

view published quality entities:
  title: 'View published Quality entities'

view unpublished quality entities:
  title: 'View unpublished Quality entities'

view all quality revisions:
  title: 'View all Quality revisions'

revert all quality revisions:
  title: 'Revert all Quality revisions'
  description: 'Role requires permission <em>view Quality revisions</em> and <em>edit rights</em> for quality entities in question or <em>administer quality entities</em>.'

delete all quality revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Quality revisions</em> and <em>delete rights</em> for quality entities in question or <em>administer quality entities</em>.'

access knowledge reports:
  title: 'Access knowledge reports'
  description: 'Access knowledge reports'

add knowledge_competency:
  title: 'Create new Competency'

administer knowledge_competency:
  title: 'Administer Competency'
  description: 'Allow to access the administration form to configure Competency entities.'
  restrict access: true

edit other knowledge_competency:
  title: "Edit Other's Competency"
  description: 'Edit other users Competency. Can not edit own Competency.'

edit own knowledge_competency:
  title: 'Edit own Competency'
  description: 'Competency can change roles. A users should not have control over their competency.'
  restrict access: true

edit learner knowledge_competency:
  title: 'Edit Learners Competency'
  description: 'If you are their coach'

view own knowledge_competency:
  title: 'View Own Competency'

view learner knowledge_competency:
  title: 'View Learner Competency'
  description: 'If you are their coach'

view follower knowledge_competency:
  title: 'View Follower Competency'
  description: 'If you are their leader'

view any knowledge_competency:
  title: 'View Any Competency'

view published knowledge_competency:
  title: 'View published Competency'

view unpublished knowledge_competency:
  title: 'View unpublished Competency'

view all knowledge_competency revisions:
  title: 'View all Competency revisions'

revert all knowledge_competency revisions:
  title: 'Revert all Competency revisions'
  description: 'Role requires permission <em>view Competency revisions</em> and <em>edit rights</em> for competency entities in question or <em>administer knowledge_competency</em>.'

delete all knowledge_competency revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Competency revisions</em> and <em>delete rights</em> for competency entities in question or <em>administer knowledge_competency</em>.'

# permission_callbacks:
#   - \Drupal\knowledge\KnowledgePermissions::permissions
view knowledge audience internal:
  title: 'View Audience internal entities'

view knowledge audience partner:
  title: 'View Audience partner entities'

view knowledge audience customer:
  title: 'View Audience customer entities'

create knowledge audience external:
  title: 'Create Audience external entities'

edit knowledge audience external:
  title: 'Edit Audience external entities'

edit wave field:
  title: 'Edit wave field'

merge duplicate knowledge:
  title: 'Merge duplicate knowledge'
  description: 'Merge duplicate knowledge'
  restrict access: true

edit knowledge leader:
  title: 'Edit knowledge leader'
  description: 'Edit knowledge leader'
  restrict access: true

edit knowledge coach:
  title: 'Edit knowledge coach'
  description: 'Edit knowledge coach'
  restrict access: true

edit knowledge governance:
  title: 'Edit knowledge governance field'
  description: 'Able to change Governance from Experience to Governance'

view knowledge governance:
  title: 'View knowledge governance'
  description: 'View knowledge governance'

view knowledge audience:
  title: 'View knowledge audience'
  description: 'View knowledge audience'

view knowledge confidence:
  title: 'View knowledge confidence'
  description: 'View knowledge confidence'

administer knowledge_wave:
  title: 'Administer waves'
  restrict access: true
