# Schema for the views plugins of the Knowledge module.

views.argument.argument_knowledge_user_uid:
  type: views_argument
  label: 'Knowledge user ID'

views.field.knowledge_entity_link:
  type: views_field
  label: 'Knowledge link'
  mapping:
    teaser:
      type: boolean
      label: 'Show teaser-style link'

views.field.knowledge_bulk_form:
  type: views_field_bulk_form
  label: 'Knowledge bulk form'

views.field.linked_entity:
  type: views.field.field
  label: 'Knowledge entity'

views.field.linked_incident:
  type: views.field.field
  label: 'Knowledge incident'

views.field.knowledge_last_timestamp:
  type: views.field.date
  label: 'Last knowledge date'

views.field.knowledge_link_approve:
  type: views.field.knowledge_link
  label: 'Knowledge approve link'

views.field.knowledge_link_reply:
  type: views.field.knowledge_link
  label: 'Knowledge reply link'

views.field.node_new_knowledge:
  type: views.field.numeric
  label: 'Amount of new Knowledge'
  mapping:
    link_to_knowledge:
      type: boolean
      label: 'Link this field to new Knowledge'

views.field.knowledge_ces_last_updated:
  type: views_field
  label: 'Newer of last knowledge / node updated'

views.filter.node_knowledge:
  type: views.filter.in_operator
  label: 'Knowledge node status'

views.filter.knowledge_ces_last_updated:
  type: views.filter.date
  label: 'Newer of last knowledge / node updated'

views.filter.knowledge_user_uid:
  type: views_filter
  label: 'Node user posted knowledge'

views.row.knowledge_rss:
  type: views_row
  label: 'Knowledge'
  mapping:
    view_mode:
      type: string
      label: 'Display type'

views.sort.knowledge_ces_last_updated:
  type: views.sort.date
  label: 'Newer of last knowledge / entity updated'

views.filter.knowledge_node_type:
  type: views.filter.in_operator
  label: 'Knowledge Content Type'

views.filter.knowledge_learners:
  type: views.filter.in_operator
  label: 'Knowledge Learners'

views.field.knowledge_adherence_link:
  type: views_field
  label: 'Adherence link'
  mapping:
    text:
      type: string
      label: 'The link text.'
    incident_type:
      type: string
      label: The incident type
