uuid: 9983e3d0-849f-4582-9734-3bbdba0c4525
langcode: en
status: true
dependencies:
  config:
    - field.field.knowledge_quality.knowledge_quality.field_complete
    - field.field.knowledge_quality.knowledge_quality.field_content_clear
    - field.field.knowledge_quality.knowledge_quality.field_hyperlinks
    - field.field.knowledge_quality.knowledge_quality.field_metadata
    - field.field.knowledge_quality.knowledge_quality.field_title
    - field.field.knowledge_quality.knowledge_quality.field_unique
  module:
    - knowledge
id: knowledge_quality.knowledge_quality.default
targetEntityType: knowledge_quality
bundle: knowledge_quality
mode: default
content:
  field_complete:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_content_clear:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hyperlinks:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_metadata:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_title:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unique:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  user_id: true
