langcode: en
status: true
dependencies:
  config:
    - field.field.knowledge_competency.knowledge_competency.field_audience
    - field.field.knowledge_competency.knowledge_competency.field_business
    - field.field.knowledge_competency.knowledge_competency.field_capture_context
    - field.field.knowledge_competency.knowledge_competency.field_capture_in_the_moment
    - field.field.knowledge_competency.knowledge_competency.field_collaborate
    - field.field.knowledge_competency.knowledge_competency.field_complete_thoughts
    - field.field.knowledge_competency.knowledge_competency.field_confidence
    - field.field.knowledge_competency.knowledge_competency.field_content_standard
    - field.field.knowledge_competency.knowledge_competency.field_documents_request
    - field.field.knowledge_competency.knowledge_competency.field_fix_it
    - field.field.knowledge_competency.knowledge_competency.field_flag_it
    - field.field.knowledge_competency.knowledge_competency.field_improve
    - field.field.knowledge_competency.knowledge_competency.field_includes_context
    - field.field.knowledge_competency.knowledge_competency.field_iterative_search
    - field.field.knowledge_competency.knowledge_competency.field_kcs_article_elements
    - field.field.knowledge_competency.knowledge_competency.field_link_it
    - field.field.knowledge_competency.knowledge_competency.field_one
    - field.field.knowledge_competency.knowledge_competency.field_process_adherence
    - field.field.knowledge_competency.knowledge_competency.field_relevant
    - field.field.knowledge_competency.knowledge_competency.field_reuse
    - field.field.knowledge_competency.knowledge_competency.field_search_it
    - field.field.knowledge_competency.knowledge_competency.field_solve_loop
    - field.field.knowledge_competency.knowledge_competency.field_structure
    - field.field.knowledge_competency.knowledge_competency.field_sufficient_to_solve
    - field.field.knowledge_competency.knowledge_competency.field_update_or_create
  module:
    - knowledge
id: knowledge_competency.knowledge_competency.default
targetEntityType: knowledge_competency
bundle: knowledge_competency
mode: default
content:
  field_audience:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_business:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_capture_context:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_capture_in_the_moment:
    type: boolean_checkbox
    weight: 23
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_collaborate:
    type: boolean_checkbox
    weight: 24
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_complete_thoughts:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_confidence:
    type: boolean_checkbox
    weight: 22
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_content_standard:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_documents_request:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_fix_it:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_flag_it:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_improve:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_includes_context:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_iterative_search:
    type: boolean_checkbox
    weight: 19
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_kcs_article_elements:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_link_it:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_one:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_process_adherence:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_relevant:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_reuse:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_search_it:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_solve_loop:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_structure:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_sufficient_to_solve:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_update_or_create:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
