langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_competency.field_capture_context
  module:
    - knowledge
third_party_settings:
  knowledge:
    competency_role: knowledge_publisher
id: knowledge_competency.knowledge_competency.field_capture_context
field_name: field_capture_context
entity_type: knowledge_competency
bundle: knowledge_competency
label: 'Capture Context'
description: "Consistently demonstrates the ability to capture the requestor's context"
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
