uuid: 0e2fd57f-d456-4f87-9b47-5f5e62d4da22
langcode: en
status: true
dependencies:
  module:
    - knowledge
id: knowledge_quality.field_metadata
field_name: field_metadata
entity_type: knowledge_quality
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
