uuid: 954f6aaf-1e67-47a8-a612-71c34bba53af
langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_quality.field_hyperlinks
  module:
    - knowledge
third_party_settings:
  knowledge:
    quality_category: content
id: knowledge_quality.knowledge_quality.field_hyperlinks
field_name: field_hyperlinks
entity_type: knowledge_quality
bundle: knowledge_quality
label: 'Hyperlinks Valid'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
