langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_competency.field_confidence
  module:
    - knowledge
third_party_settings:
  knowledge:
    competency_role: knowledge_publisher
id: knowledge_competency.knowledge_competency.field_confidence
field_name: field_confidence
entity_type: knowledge_competency
bundle: knowledge_competency
label: Confidence
description: 'Understands article confidence and articulates criteria for validation '
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
