langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_competency.field_reuse
  module:
    - knowledge
third_party_settings:
  knowledge:
    competency_role: knowledge_contributor
id: knowledge_competency.knowledge_competency.field_reuse
field_name: field_reuse
entity_type: knowledge_competency
bundle: knowledge_competency
label: Reuse
description: 'Understands and can articulate why we reuse even if we know the answer'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
