langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_competency.field_flag_it
  module:
    - knowledge
third_party_settings:
  knowledge:
    competency_role: knowledge_candidate
id: knowledge_competency.knowledge_competency.field_flag_it
field_name: field_flag_it
entity_type: knowledge_competency
bundle: knowledge_competency
label: Flag
description: 'Flags articles when improvement is needed and offers useful suggestions'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
