langcode: en
status: true
dependencies:
  module:
    - knowledge
id: knowledge_competency.field_confidence
field_name: field_confidence
entity_type: knowledge_competency
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
