langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_competency.field_iterative_search
  module:
    - knowledge
third_party_settings:
  knowledge:
    competency_role: knowledge_publisher
id: knowledge_competency.knowledge_competency.field_iterative_search
field_name: field_iterative_search
entity_type: knowledge_competency
bundle: knowledge_competency
label: 'Iterative Search'
description: "Effectively and iteratively searches using the requestor's context and additional information gathered during the interaction"
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
