langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_competency.field_business
  module:
    - knowledge
third_party_settings:
  knowledge:
    competency_role: knowledge_contributor
id: knowledge_competency.knowledge_competency.field_business
field_name: field_business
entity_type: knowledge_competency
bundle: knowledge_competency
label: Business
description: 'Understands and can articulate the business purpose of KCS'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
