uuid: 173aaa7a-9b58-472a-974f-f065bf008a9b
langcode: en
status: true
dependencies:
  config:
    - field.storage.knowledge_quality.field_complete
  module:
    - knowledge
third_party_settings:
  knowledge:
    quality_category: article
id: knowledge_quality.knowledge_quality.field_complete
field_name: field_complete
entity_type: knowledge_quality
bundle: knowledge_quality
label: Complete
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
