services:
  logger.channel.knowledge_ldap:
    parent: logger.channel_base
    arguments: ['knowledge_ldap']

  knowledge_ldap.leader:
    class: Drupal\knowledge_ldap\Service\LdapLeaderService
    arguments:
      - '@logger.channel.knowledge_ldap'
      - '@config.factory'
      - '@entity_type.manager'
      - '@ldap.token_processor'
      - '@ldap.bridge'
      - '@ldap.group_manager'
      - '@ldap.drupal_user_processor'
